<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOP</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="center">

    <span>انگيزه نامه</span>
    <span>    
                      <br>  چیز های خوب سراغ کسی می آیند که صبر می کند اما چیز های بهتر سراغ کسی می آیند که تلاش می کند.
                   <br>    


    </span>
    <span>
      من متین کاظمی صابر متولد سال 78، به دلیل علاقه به رشته کامپیوتر، در حال تحصیل در مقطع کارشناسی این رشته می‌باشم
    <br> موفقیت کلید شادی نیست، شادی کلید موفقیت است؛ اگر آنچه انجام می‌دهی دوست بداری، موفق خواهی بود
         <br>منتظر نمی مانم تا اتفاق های خوب به سمتم بیایند. رویدادهای خوب را خودم رقم می زنم.
    
  
 
    </span>
</div>
</body>
</html>
